<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAdventure.Grain\TextAdventure.Grain.csproj" />
    <ProjectReference Include="..\TextAdventure.Server.Interfaces\TextAdventure.Server.Interfaces.csproj" />
  </ItemGroup>

</Project>
