# orleans-text-adventure

./: LICENSE  README.md
MyMsOrleansAdventureGame/: MyMsOrleansAdventureGame.sln  TextAdventureGame.sln
MyMsOrleansAdventureGame/TextAdventure.Entities/: MonsterInfo.cs  RoomInfo.cs  TextAdventure.Entities.csproj  ThingInfo.cs
MyMsOrleansAdventureGame/TextAdventure.Grain/: MessageConstants.cs  MonsterGrain.cs
MyMsOrleansAdventureGame/TextAdventure.Grain.Interfaces/: IMonsterGrain.cs  IRoomGrain.cs  TextAdventure.Grain.Interfaces.csproj
MyMsOrleansAdventureGame/TextAdventure.Server.Interfaces/: ITextAdventureInterface.cs  TextAdventure.Server.Interfaces.csproj
TextAdventureGame/: TextAdventureGame.sln
TextAdventureGame/TextAdventure.Client.Console/: Program.cs  TextAdventure.Client.Console.csproj
TextAdventureGame/TextAdventure.Entities/: CategoryInfo.cs  MapInfo.cs  PlayerInfo.cs
TextAdventureGame/TextAdventure.Grain/: PlayerGrain.cs  RoomGrain.cs  StringExtensions.cs  TextAdventure.Grain.csproj
TextAdventureGame/TextAdventure.Grain.Interfaces/: IPlayerGrain.cs
TextAdventureGame/TextAdventure.Server/: TextAdventure.Server.csproj  TextAdventureServer.cs
TextAdventureGame/TextAdventure.Server.Console/: Program.cs  TextAdventure.Server.Console.csproj  TextAdventureMap.json
