<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAdventure.Server.Interfaces\TextAdventure.Server.Interfaces.csproj" />
    <ProjectReference Include="..\TextAdventure.Server\TextAdventure.Server.csproj" />
  </ItemGroup>

</Project>
