<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAdventure.Grain.Interfaces\TextAdventure.Grain.Interfaces.csproj" />
    <ProjectReference Include="..\TextAdventure.Grain\TextAdventure.Grain.csproj" />
  </ItemGroup>

</Project>
